{"id":2013,"manager_url":"http://45.77.123.89","repo_url":"","username":"","password":"","age":1800,"keep_alive":true,"labels":"{\"type\":\"github\"}","remark":"","create_time":"2020-09-18T12:53:45.612032Z","update_time":"2020-09-18T12:54:54.021130984+08:00"}