{"id":2013,"manager_url":"http://45.77.123.89","repo_url":"","username":"","password":"","age":1800,"keep_alive":true,"labels":"{\"type\":\"github\"}","remark":"","create_time":"2020-09-18T13:40:11.949501Z","update_time":"2020-09-18T14:12:10.486580852+08:00"}