{"id":122,"manager_url":"http://bwg.auxxs.com","repo_url":"","username":"","password":"","age":1800,"keep_alive":true,"labels":"{\"type\":\"github\"}","remark":"","create_time":"2020-11-09T07:47:30.789212Z","update_time":"2020-12-01T10:02:45.703290982+08:00"}